SECRET = "rBzdecFuT0FOzPZnCTwzj5yUZ3uGXoD9"
MONGO_PASSWORD = "ORE1kMqzBGdel0cv"
STRIPE_SECRET='sk_test_51MlUQzK3uZOhyVLxjLskJWGYI6N0CWP4614PaCXgn55D1VzVviKSCMjc03IoYBrrtBVF5cTkXLK5jGpfVBPH2lJ700ySMQkKVE'